<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SML Futbol</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">


</head>
<body ng-app="smlFutbol">

    <a href="https://github.com/softwaremill/futbol">
        <img style="position: absolute; top: 40px; right: 0; border: 0;" src="assets/img/forkme_orange.png"
             alt="Fork me on GitHub">
    </a>

    <fixed-header></fixed-header>

    <div class="container">

        <div class="col-md-6 col-md-offset-2 feedback-container" ng-controller="MainNotificationsCtrl">
            <bs-notifications notifications-source="notificationsService"></bs-notifications>
        </div>

        <div ui-view></div>
    </div>
    <fixed-footer></fixed-footer>

    <div id="loading-indicator" class="alert alert-info" role="alert" bs-http-request-tracker>
        <span><img src="assets/img/busy.gif" border="0">Loading ...</span>
    </div>
    <script src="vendor.bundle.js"></script>
    <script src="futbol.bundle.js"></script>
</body>
</html>
